<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TlO00W" name="VocalRemover" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1"
              companyName="SFX">
  <MAINGROUP id="A4Yo4b" name="VocalRemover">
    <GROUP id="{191A9F79-5460-1428-2065-DDF122DEA7B3}" name="Source">
      <FILE id="kSnv6G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ph9oeE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="poDzQC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="J3OyND" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../SDK/JUCE_v604/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDK/JUCE_v604/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDK/JUCE_v604/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDK/JUCE_v604/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDK/JUCE_v604/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDK/JUCE_v604/modules"/>
        <MODULEPATH id="juce_core" path="../../../SDK/JUCE_v604/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDK/JUCE_v604/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDK/JUCE_v604/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDK/JUCE_v604/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDK/JUCE_v604/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDK/JUCE_v604/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
